<!DOCTYPE CrossStudio_Project_File>
<solution Name="CelesteHandheld" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="CelesteHandheld">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="ATSAMD21E17A"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x20000;RAM;0x20000000;0x4000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAMD21E17A"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="USE_CMSIS_INIT;ARM_MATH_CM0PLUS;__SAMD21E17A__;__SAMD21_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/SAMD21/Device/Include;$(ProjectDir)/SAMD21/Device/Include/samd21a/include"
      debug_register_definition_file="$(ProjectDir)/ATSAMD21E17A_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/SAMD21_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/ATSAMD21E17A_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/SAMD21/Device/Include/SEGGER_SAMD21.h;DeviceSystemFile=$(PackagesDir)/SAMD21/Device/Source/samd21a/armcc/system_samd21e17a.c;DeviceVectorsFile=$(PackagesDir)/SAMD21/Source/samd21e17a_Vectors.s;DeviceFamily=SAMD21;Target=ATSAMD21E17A"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="SAMD21/Device/Include/SEGGER_SAMD21.h" />
      <file file_name="SAMD21/Device/Source/samd21a/armcc/system_samd21e17a.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="SAMD21/Scripts/SAMD21_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SAMD21/Source/SAMD21_Startup.s" />
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="SAMD21/Source/samd21e17a_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
